<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bej-vF-IMt">
                                <rect key="frame" x="-1022" y="-315" width="1692" height="901"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="901" id="GbC-rg-9R5"/>
                                    <constraint firstAttribute="width" constant="1692" id="ZVn-lx-Ek2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-l5-IQN">
                                <rect key="frame" x="45" y="216" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gfa-0Z-qSc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-Rg-SbM">
                                <rect key="frame" x="45" y="264" width="231" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUp-6I-RO2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eac-Zi-IaZ">
                                <rect key="frame" x="35" y="508" width="251" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-LM-ifq">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <state key="normal" title="Reset Account"/>
                                        <connections>
                                            <segue destination="aIK-ov-2JP" kind="show" id="EH7-Qi-FCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-1B-6jQ">
                                        <rect key="frame" x="128" y="0.0" width="123" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aef-hv-DxB"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="hAn-Tv-MPP" kind="show" id="997-at-I8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-6v-oc6">
                                <rect key="frame" x="91" y="312" width="140" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="B0I-J8-pVC"/>
                                    <constraint firstAttribute="height" constant="40" id="cMg-pf-OvD"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ui-LO-oZq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DTP-AX-afe">
                                <rect key="frame" x="83" y="87" width="154" height="104"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bej-vF-IMt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1022" id="Bts-Qs-f8u"/>
                            <constraint firstItem="DTP-AX-afe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="DIP-wl-hw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eac-Zi-IaZ" secondAttribute="bottom" constant="20" id="G4A-Pw-9gq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eac-Zi-IaZ" secondAttribute="trailing" constant="18" id="IxE-Li-hRW"/>
                            <constraint firstItem="8Ti-Rg-SbM" firstAttribute="top" secondItem="Ge3-l5-IQN" secondAttribute="bottom" constant="8" symbolic="YES" id="PxQ-i7-f6j"/>
                            <constraint firstItem="DTP-AX-afe" firstAttribute="centerX" secondItem="Ge3-l5-IQN" secondAttribute="centerX" id="R1e-QQ-jr2"/>
                            <constraint firstItem="U8m-6v-oc6" firstAttribute="centerX" secondItem="8Ti-Rg-SbM" secondAttribute="centerX" id="X7F-Cg-vlc"/>
                            <constraint firstItem="eac-Zi-IaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="XCV-28-Xd6"/>
                            <constraint firstItem="Ge3-l5-IQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="hQh-x9-C9W"/>
                            <constraint firstItem="U8m-6v-oc6" firstAttribute="top" secondItem="8Ti-Rg-SbM" secondAttribute="bottom" constant="8" symbolic="YES" id="hwJ-Gl-Lwp"/>
                            <constraint firstItem="Ge3-l5-IQN" firstAttribute="trailing" secondItem="8Ti-Rg-SbM" secondAttribute="trailing" id="m0w-mh-Gv3"/>
                            <constraint firstItem="Ge3-l5-IQN" firstAttribute="leading" secondItem="8Ti-Rg-SbM" secondAttribute="leading" id="rRY-xU-dUX"/>
                            <constraint firstItem="DTP-AX-afe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="uOv-Kx-eWE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bej-vF-IMt" secondAttribute="bottom" constant="-18" id="xy4-AK-VW0"/>
                            <constraint firstItem="U8m-6v-oc6" firstAttribute="centerX" secondItem="eac-Zi-IaZ" secondAttribute="centerX" id="yVQ-Rh-Idl"/>
                            <constraint firstItem="8Ti-Rg-SbM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zto-2N-LHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IZ7-Zv-fK1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="createAccountButton" destination="Xdc-1B-6jQ" id="4Lg-FA-wgQ"/>
                        <outlet property="emailTextField" destination="Ge3-l5-IQN" id="2Li-gR-W50"/>
                        <outlet property="loginButton" destination="U8m-6v-oc6" id="pqp-xS-Ds2"/>
                        <outlet property="passwordTextField" destination="8Ti-Rg-SbM" id="TFr-NR-eHO"/>
                        <outlet property="resetAccountButton" destination="UrR-LM-ifq" id="pU8-Bs-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdO-4g-Kff">
            <objects>
                <navigationController storyboardIdentifier="Home" id="UkT-9l-gxn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uF-g5-3Iz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kFf-fz-dH0">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RtW-ad-NN6" kind="relationship" relationship="rootViewController" id="Na3-BG-OsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUH-ID-3YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="biA-Ph-tgt">
            <objects>
                <tableViewController title="Profile" id="Q7H-1d-rOn" customClass="ProfileTableViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="npb-zg-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nMi-fO-avs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="User" rowHeight="92" id="tbc-gX-2sw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbc-gX-2sw" id="lwN-Tj-kjY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of9-u3-ZQR">
                                                    <rect key="frame" x="234" y="31" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="aJK-6V-p4g"/>
                                                    </constraints>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButtonTapped:" destination="Q7H-1d-rOn" eventType="touchUpInside" id="zPY-NH-eZy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-EK-feS">
                                                    <rect key="frame" x="43" y="35" width="70.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qob-EK-feS" firstAttribute="leading" secondItem="lwN-Tj-kjY" secondAttribute="leadingMargin" constant="35" id="5Kq-3w-0XR"/>
                                                <constraint firstItem="qob-EK-feS" firstAttribute="centerY" secondItem="lwN-Tj-kjY" secondAttribute="centerY" id="DWF-bo-wZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="of9-u3-ZQR" secondAttribute="trailing" constant="29" id="ajT-ub-Xry"/>
                                                <constraint firstItem="qob-EK-feS" firstAttribute="baseline" secondItem="of9-u3-ZQR" secondAttribute="baseline" id="df8-Uu-Quw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Yp-0f-ZI6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="User" rowHeight="92" id="0Sy-nE-UFR">
                                        <rect key="frame" x="0.0" y="92" width="320" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sy-nE-UFR" id="sAe-Fa-mw4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-VX-b0G">
                                                    <rect key="frame" x="43" y="35" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1wC-VX-b0G" firstAttribute="leading" secondItem="sAe-Fa-mw4" secondAttribute="leadingMargin" constant="35" id="qKA-Ae-6pO"/>
                                                <constraint firstItem="1wC-VX-b0G" firstAttribute="centerY" secondItem="sAe-Fa-mw4" secondAttribute="centerY" id="ygA-nq-Qpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DcB-xn-Zp9" kind="show" id="zUp-Ld-QjR">
                                                <segue key="commit" inheritsFrom="parent" id="DUv-8x-nq2"/>
                                                <segue key="preview" inheritsFrom="commit" id="ghI-I1-Rd5"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q7H-1d-rOn" id="cAJ-q1-iG8"/>
                            <outlet property="delegate" destination="Q7H-1d-rOn" id="7V3-dw-n8c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userLabel" destination="qob-EK-feS" id="uqg-Da-UmZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcJ-46-JLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-593"/>
        </scene>
        <!--Your Posts-->
        <scene sceneID="leX-2t-R0s">
            <objects>
                <viewController title="Your Posts" automaticallyAdjustsScrollViewInsets="NO" id="DcB-xn-Zp9" customClass="UserPostsViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6s-yZ-ObW"/>
                        <viewControllerLayoutGuide type="bottom" id="uK2-do-Sfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlq-dN-qL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="441" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-aZ-dH7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="349" id="DIY-Gn-o3y" customClass="UserPostsTableViewCell" customModule="fblamobileapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIY-Gn-o3y" id="PMf-75-1jM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-Dr-kmu">
                                                    <rect key="frame" x="22" y="56" width="275" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dhF-Dr-kmu" secondAttribute="height" multiplier="1:1" id="tMn-8l-ABo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-iS-GwI">
                                                    <rect key="frame" x="22" y="15" width="146" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdr-N5-xvC">
                                                    <rect key="frame" x="253" y="18" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dhF-Dr-kmu" secondAttribute="bottom" constant="9" id="0Ua-zQ-4tL"/>
                                                <constraint firstItem="1ks-iS-GwI" firstAttribute="leading" secondItem="PMf-75-1jM" secondAttribute="leadingMargin" constant="14" id="9IH-tc-VnO"/>
                                                <constraint firstItem="dhF-Dr-kmu" firstAttribute="leading" secondItem="PMf-75-1jM" secondAttribute="leadingMargin" constant="14" id="GGg-bQ-YXw"/>
                                                <constraint firstAttribute="trailing" secondItem="Cdr-N5-xvC" secondAttribute="trailing" constant="23" id="HXQ-58-QNY"/>
                                                <constraint firstItem="1ks-iS-GwI" firstAttribute="top" secondItem="PMf-75-1jM" secondAttribute="topMargin" constant="7" id="OhV-jp-boT"/>
                                                <constraint firstItem="1ks-iS-GwI" firstAttribute="centerY" secondItem="Cdr-N5-xvC" secondAttribute="centerY" constant="-1.5" id="TKL-dZ-KOJ"/>
                                                <constraint firstItem="dhF-Dr-kmu" firstAttribute="top" secondItem="Cdr-N5-xvC" secondAttribute="bottom" constant="13.5" id="l1y-Gr-dEy"/>
                                                <constraint firstItem="Cdr-N5-xvC" firstAttribute="top" secondItem="PMf-75-1jM" secondAttribute="topMargin" constant="10" id="peK-pb-xcR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhF-Dr-kmu" secondAttribute="trailing" constant="15" id="wDk-Ku-c4F"/>
                                                <constraint firstItem="dhF-Dr-kmu" firstAttribute="top" secondItem="1ks-iS-GwI" secondAttribute="bottom" constant="13.5" id="zzf-IA-XpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="postImageView" destination="dhF-Dr-kmu" id="5I3-RC-8ts"/>
                                            <outlet property="priceLabel" destination="Cdr-N5-xvC" id="Be6-81-jpM"/>
                                            <outlet property="titleLabel" destination="1ks-iS-GwI" id="6HE-EW-fEv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIc-aZ-dH7" firstAttribute="top" secondItem="X6s-yZ-ObW" secondAttribute="bottom" id="L1b-pW-Aot"/>
                            <constraint firstAttribute="trailing" secondItem="vIc-aZ-dH7" secondAttribute="trailing" id="eHC-lc-XUK"/>
                            <constraint firstItem="uK2-do-Sfd" firstAttribute="top" secondItem="vIc-aZ-dH7" secondAttribute="bottom" id="pTm-3h-ZnV"/>
                            <constraint firstItem="vIc-aZ-dH7" firstAttribute="leading" secondItem="Rlq-dN-qL7" secondAttribute="leading" id="xIB-M6-yEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userPostsTableView" destination="vIc-aZ-dH7" id="srQ-YQ-jYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIn-Md-cmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-593.47826086956525"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="PaP-b8-c8b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RtW-ad-NN6" customClass="MainViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7e-DS-G2l"/>
                        <viewControllerLayoutGuide type="bottom" id="cZs-VM-uDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHL-UH-gNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-qA-5Hh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="349" id="XKZ-Uo-jqb" customClass="PostTableViewCell" customModule="fblamobileapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKZ-Uo-jqb" id="LyY-vV-Rs9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-r5-eui">
                                                    <rect key="frame" x="22" y="56" width="275" height="275"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mhM-r5-eui" secondAttribute="height" multiplier="1:1" id="NaY-IC-unv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-P6-BEE">
                                                    <rect key="frame" x="22" y="15" width="146" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-3V-92u">
                                                    <rect key="frame" x="253" y="18" width="44" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O7k-3V-92u" secondAttribute="trailing" constant="23" id="4t5-nk-9RK"/>
                                                <constraint firstItem="O7k-3V-92u" firstAttribute="top" secondItem="LyY-vV-Rs9" secondAttribute="topMargin" constant="10" id="Br1-8K-hzq"/>
                                                <constraint firstItem="mhM-r5-eui" firstAttribute="top" secondItem="O7k-3V-92u" secondAttribute="bottom" constant="13.5" id="HVw-DA-zxS"/>
                                                <constraint firstItem="mhM-r5-eui" firstAttribute="top" secondItem="HfF-P6-BEE" secondAttribute="bottom" constant="13.5" id="HlL-ga-vkb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhM-r5-eui" secondAttribute="trailing" constant="15" id="VDC-SG-4mi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mhM-r5-eui" secondAttribute="bottom" constant="9" id="Z0X-PJ-bBe"/>
                                                <constraint firstItem="HfF-P6-BEE" firstAttribute="top" secondItem="LyY-vV-Rs9" secondAttribute="topMargin" constant="7" id="ZTl-fo-0G3"/>
                                                <constraint firstItem="HfF-P6-BEE" firstAttribute="centerY" secondItem="O7k-3V-92u" secondAttribute="centerY" constant="-1.5" id="dh9-7b-gbW"/>
                                                <constraint firstItem="mhM-r5-eui" firstAttribute="leading" secondItem="LyY-vV-Rs9" secondAttribute="leadingMargin" constant="14" id="jbA-5q-j3t"/>
                                                <constraint firstItem="HfF-P6-BEE" firstAttribute="leading" secondItem="LyY-vV-Rs9" secondAttribute="leadingMargin" constant="14" id="nNH-ej-Kv3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="postImageView" destination="mhM-r5-eui" id="9fY-N8-vLb"/>
                                            <outlet property="priceLabel" destination="O7k-3V-92u" id="o4c-zn-hhO"/>
                                            <outlet property="titleLabel" destination="HfF-P6-BEE" id="Nwf-0S-ekm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SQb-qA-5Hh" secondAttribute="trailing" id="rRv-YC-FWP"/>
                            <constraint firstItem="SQb-qA-5Hh" firstAttribute="bottom" secondItem="cZs-VM-uDo" secondAttribute="top" id="uHk-OO-0ru"/>
                            <constraint firstItem="SQb-qA-5Hh" firstAttribute="top" secondItem="A7e-DS-G2l" secondAttribute="bottom" id="xqR-ac-GYB"/>
                            <constraint firstItem="SQb-qA-5Hh" firstAttribute="leading" secondItem="mHL-UH-gNs" secondAttribute="leading" id="ysB-X7-8kM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bJd-Ee-ptw">
                        <barButtonItem key="leftBarButtonItem" image="account" id="GuA-Kw-AC5">
                            <connections>
                                <segue destination="Q7H-1d-rOn" kind="show" id="U3v-in-Izj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4mz-gw-buz">
                            <connections>
                                <segue destination="SjB-kc-9g3" kind="show" id="qVp-8P-4qc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="SQb-qA-5Hh" id="903-Ft-1t9"/>
                        <segue destination="dmr-te-9JC" kind="show" identifier="showDetails" id="ozh-uy-cfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZX-Si-Z4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="89"/>
        </scene>
        <!--Post Details Table View Controller-->
        <scene sceneID="KBa-mm-MBL">
            <objects>
                <tableViewController id="dmr-te-9JC" customClass="PostDetailsTableViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gt-v0-ZEm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Zpj-p1-MZT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="556"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nn1-Hm-rty">
                                    <rect key="frame" x="23" y="8" width="278" height="278"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nn1-Hm-rty" secondAttribute="height" multiplier="1:1" id="hyo-72-1xn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuA-LT-wJT">
                                    <rect key="frame" x="17" y="294" width="61" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8F-gl-XLe">
                                    <rect key="frame" x="17" y="319" width="63" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="ZLO-RY-YrM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Loading Details..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-IE-zWg">
                                    <rect key="frame" x="18" y="344" width="284" height="131"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s1-8S-NAB">
                                    <rect key="frame" x="231" y="297" width="70" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-oo-1ul">
                                    <rect key="frame" x="8" y="532" width="86" height="22"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Na-26z">
                                    <rect key="frame" x="81" y="294" width="70" height="24"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8yZ-IE-zWg" secondAttribute="trailing" constant="18" id="11p-wm-94o"/>
                                <constraint firstItem="7e9-Na-26z" firstAttribute="leading" secondItem="fuA-LT-wJT" secondAttribute="trailing" constant="3" id="3Gv-tL-DSd"/>
                                <constraint firstItem="6s1-8S-NAB" firstAttribute="top" secondItem="nn1-Hm-rty" secondAttribute="bottom" constant="11" id="50S-gr-gPB"/>
                                <constraint firstItem="nn1-Hm-rty" firstAttribute="leading" secondItem="Zpj-p1-MZT" secondAttribute="leadingMargin" constant="15" id="BGJ-fb-miv"/>
                                <constraint firstItem="fuA-LT-wJT" firstAttribute="leading" secondItem="Zpj-p1-MZT" secondAttribute="leading" constant="17" id="G25-hx-bbM"/>
                                <constraint firstAttribute="trailing" secondItem="6s1-8S-NAB" secondAttribute="trailing" constant="19" id="Rue-3O-gB7"/>
                                <constraint firstItem="8yZ-IE-zWg" firstAttribute="top" secondItem="7e9-Na-26z" secondAttribute="bottom" constant="26" id="Znd-oF-RzR"/>
                                <constraint firstItem="X8F-gl-XLe" firstAttribute="leading" secondItem="Zpj-p1-MZT" secondAttribute="leading" constant="17" id="cRt-IL-77a"/>
                                <constraint firstItem="fuA-LT-wJT" firstAttribute="top" secondItem="nn1-Hm-rty" secondAttribute="bottom" constant="8" id="eRX-hR-Cop"/>
                                <constraint firstItem="8yZ-IE-zWg" firstAttribute="centerX" secondItem="Zpj-p1-MZT" secondAttribute="centerX" id="gj0-eQ-jOt"/>
                                <constraint firstAttribute="bottom" secondItem="U3A-oo-1ul" secondAttribute="bottom" constant="2" id="hfs-fR-bLj"/>
                                <constraint firstItem="nn1-Hm-rty" firstAttribute="top" secondItem="Zpj-p1-MZT" secondAttribute="top" constant="8" id="n0Y-8b-04e"/>
                                <constraint firstAttribute="bottom" secondItem="8yZ-IE-zWg" secondAttribute="bottom" constant="81" id="pcH-h4-hme"/>
                                <constraint firstItem="U3A-oo-1ul" firstAttribute="leading" secondItem="Zpj-p1-MZT" secondAttribute="leadingMargin" id="r20-ny-s3b"/>
                                <constraint firstAttribute="trailing" secondItem="nn1-Hm-rty" secondAttribute="trailing" constant="19.5" id="t87-EV-6RO"/>
                                <constraint firstItem="8yZ-IE-zWg" firstAttribute="top" secondItem="X8F-gl-XLe" secondAttribute="bottom" constant="3" id="vBO-Hi-E2x"/>
                                <constraint firstItem="7e9-Na-26z" firstAttribute="top" secondItem="nn1-Hm-rty" secondAttribute="bottom" constant="8" id="yIf-in-hTa"/>
                                <constraint firstItem="8yZ-IE-zWg" firstAttribute="leading" secondItem="Zpj-p1-MZT" secondAttribute="leading" constant="18" id="zJS-4Q-SY5"/>
                                <constraint firstItem="X8F-gl-XLe" firstAttribute="top" secondItem="fuA-LT-wJT" secondAttribute="bottom" constant="1" id="zqE-K2-itN"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="60" id="FMX-Dv-wmz" customClass="CommentTableViewCell" customModule="fblamobileapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="584" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMX-Dv-wmz" id="btT-LO-1Ky">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Comment..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOF-vK-JQ8">
                                            <rect key="frame" x="8" y="31.5" width="304" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS6-6f-rOG">
                                            <rect key="frame" x="8" y="8" width="304" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JOF-vK-JQ8" firstAttribute="top" secondItem="GS6-6f-rOG" secondAttribute="bottom" constant="2" id="0kT-GD-czf"/>
                                        <constraint firstItem="GS6-6f-rOG" firstAttribute="leading" secondItem="btT-LO-1Ky" secondAttribute="leadingMargin" id="GYo-AD-n7U"/>
                                        <constraint firstItem="JOF-vK-JQ8" firstAttribute="bottom" secondItem="btT-LO-1Ky" secondAttribute="bottomMargin" id="KNL-2s-tgx"/>
                                        <constraint firstItem="GS6-6f-rOG" firstAttribute="trailing" secondItem="btT-LO-1Ky" secondAttribute="trailingMargin" id="Ps1-tJ-u0C"/>
                                        <constraint firstItem="GS6-6f-rOG" firstAttribute="top" secondItem="btT-LO-1Ky" secondAttribute="topMargin" id="dws-Rr-r8h"/>
                                        <constraint firstItem="JOF-vK-JQ8" firstAttribute="leading" secondItem="btT-LO-1Ky" secondAttribute="leadingMargin" id="fxq-Lb-uOg"/>
                                        <constraint firstItem="JOF-vK-JQ8" firstAttribute="trailing" secondItem="btT-LO-1Ky" secondAttribute="trailingMargin" id="l00-3u-fC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="JOF-vK-JQ8" id="Tcc-xy-3cO"/>
                                    <outlet property="usernameLabel" destination="GS6-6f-rOG" id="buw-w4-7q0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dmr-te-9JC" id="ltS-00-bXe"/>
                            <outlet property="delegate" destination="dmr-te-9JC" id="iWJ-nO-oMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3BF-Th-g4g">
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="EpT-Bk-r4a">
                            <connections>
                                <segue destination="qZg-0I-fX7" kind="show" identifier="addComment" id="JCW-mK-Jr4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="8yZ-IE-zWg" id="fpo-pi-BNJ"/>
                        <outlet property="postImageView" destination="nn1-Hm-rty" id="hvC-7s-MMj"/>
                        <outlet property="priceLabel" destination="6s1-8S-NAB" id="UJD-rj-fRj"/>
                        <outlet property="ratingLabel" destination="7e9-Na-26z" id="Gvr-IJ-7Hz"/>
                        <outlet property="usernameLabel" destination="X8F-gl-XLe" id="hIk-I5-DMO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBc-2Q-Xys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="97.183098591549296"/>
        </scene>
        <!--Add Comment-->
        <scene sceneID="bYw-0t-a03">
            <objects>
                <viewController title="Add Comment" id="qZg-0I-fX7" customClass="CommentViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CT-KA-Rot"/>
                        <viewControllerLayoutGuide type="bottom" id="Oz6-od-PXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inh-Yt-gCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commenting as:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-D2-Fdt">
                                <rect key="frame" x="14" y="80" width="107" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-oh-bGS">
                                <rect key="frame" x="126" y="80" width="178" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxb-6b-3FT">
                                <rect key="frame" x="35" y="118" width="249" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="de9-l8-crZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rxb-6b-3FT" secondAttribute="trailing" constant="20" id="1dq-pV-y1P"/>
                            <constraint firstItem="e8M-D2-Fdt" firstAttribute="top" secondItem="2CT-KA-Rot" secondAttribute="bottom" constant="16" id="ALx-ex-8Jx"/>
                            <constraint firstItem="rxb-6b-3FT" firstAttribute="top" secondItem="2CT-KA-Rot" secondAttribute="bottom" constant="54" id="EBo-CH-dP4"/>
                            <constraint firstItem="VwI-oh-bGS" firstAttribute="top" secondItem="2CT-KA-Rot" secondAttribute="bottom" constant="16" id="JHC-lg-amz"/>
                            <constraint firstItem="VwI-oh-bGS" firstAttribute="leading" secondItem="Inh-Yt-gCC" secondAttribute="leadingMargin" constant="110" id="Zuf-L7-IW8"/>
                            <constraint firstItem="VwI-oh-bGS" firstAttribute="trailing" secondItem="Inh-Yt-gCC" secondAttribute="trailingMargin" id="aam-g7-PWF"/>
                            <constraint firstItem="rxb-6b-3FT" firstAttribute="leading" secondItem="Inh-Yt-gCC" secondAttribute="leadingMargin" constant="19" id="fmn-3U-yKw"/>
                            <constraint firstItem="e8M-D2-Fdt" firstAttribute="leading" secondItem="Inh-Yt-gCC" secondAttribute="leading" constant="14" id="quc-9M-YOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Comment" id="18Q-lO-rfa">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="d4w-5D-tPG">
                            <connections>
                                <action selector="commentComplete:" destination="qZg-0I-fX7" id="q78-K3-nyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="rxb-6b-3FT" id="WIg-hO-RF0"/>
                        <outlet property="usernameLabel" destination="VwI-oh-bGS" id="JIx-Mu-Xtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX0-zO-NOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.25" y="97.183098591549296"/>
        </scene>
        <!--New Post-->
        <scene sceneID="ssf-50-QAP">
            <objects>
                <viewController title="New Post" automaticallyAdjustsScrollViewInsets="NO" id="SjB-kc-9g3" customClass="PostViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmH-5t-YQT"/>
                        <viewControllerLayoutGuide type="bottom" id="U5b-fu-LbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seH-gn-fwx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-fo-0hI">
                                <rect key="frame" x="29" y="188" width="262.5" height="123"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drp-hX-Pcm">
                                <rect key="frame" x="19" y="319" width="284" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="7p1-R5-FSi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="A6M-Ku-cS8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="306" id="RFj-Kh-iBU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RFj-Kh-iBU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-rx-QJd">
                                <rect key="frame" x="32" y="97" width="260.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="y5a-Rv-DYF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w7u-Bb-lgo">
                                <rect key="frame" x="32" y="137" width="259" height="32"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-SD-Egh">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="xz2-t0-uAe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXK-8A-hLR">
                                        <rect key="frame" x="139.5" y="0.0" width="119.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="34r-v1-rI5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO8-Gw-UzY">
                                <rect key="frame" x="106.5" y="405" width="107" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="hj0-Pm-pSA"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="SjB-kc-9g3" eventType="touchUpInside" id="bge-jE-TL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5b-fu-LbN" firstAttribute="top" secondItem="drp-hX-Pcm" secondAttribute="bottom" constant="3" id="1K5-9g-a3b"/>
                            <constraint firstItem="Wjy-fo-0hI" firstAttribute="top" secondItem="w7u-Bb-lgo" secondAttribute="bottom" constant="19" id="44T-Wz-Vkj"/>
                            <constraint firstItem="4Ev-rx-QJd" firstAttribute="leading" secondItem="seH-gn-fwx" secondAttribute="leadingMargin" constant="16" id="6c3-Dx-wwN"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="top" secondItem="QmH-5t-YQT" secondAttribute="bottom" constant="275" id="6dO-Xq-GvN"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="top" secondItem="QmH-5t-YQT" secondAttribute="bottom" constant="255" id="FPT-dN-ihW"/>
                            <constraint firstItem="Wjy-fo-0hI" firstAttribute="leading" secondItem="seH-gn-fwx" secondAttribute="leadingMargin" constant="13" id="Vez-qu-vq4"/>
                            <constraint firstItem="w7u-Bb-lgo" firstAttribute="top" secondItem="4Ev-rx-QJd" secondAttribute="bottom" constant="8" id="aoa-Ap-R0S"/>
                            <constraint firstItem="4Ev-rx-QJd" firstAttribute="top" secondItem="drp-hX-Pcm" secondAttribute="bottom" constant="-587" id="fMS-nZ-0Hc"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="top" secondItem="Wjy-fo-0hI" secondAttribute="bottom" constant="8" id="fQK-DC-yrN"/>
                            <constraint firstItem="nO8-Gw-UzY" firstAttribute="centerX" secondItem="4Ev-rx-QJd" secondAttribute="centerX" constant="-2" id="g5H-EN-vQ8"/>
                            <constraint firstItem="Wjy-fo-0hI" firstAttribute="centerX" secondItem="nO8-Gw-UzY" secondAttribute="centerX" id="gDJ-tv-SsX"/>
                            <constraint firstItem="4Ev-rx-QJd" firstAttribute="top" secondItem="QmH-5t-YQT" secondAttribute="bottom" constant="33" id="jGb-jC-c6U"/>
                            <constraint firstItem="nO8-Gw-UzY" firstAttribute="centerX" secondItem="seH-gn-fwx" secondAttribute="centerX" id="oAc-lL-eJv"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="centerY" secondItem="nO8-Gw-UzY" secondAttribute="centerY" id="q86-vA-ITT"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="leading" secondItem="seH-gn-fwx" secondAttribute="leadingMargin" constant="3" id="rg2-iM-zfr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drp-hX-Pcm" secondAttribute="trailing" constant="1" id="tnH-BF-PCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7u-Bb-lgo" secondAttribute="trailing" constant="13" id="u1s-zL-A2I"/>
                            <constraint firstItem="w7u-Bb-lgo" firstAttribute="leading" secondItem="seH-gn-fwx" secondAttribute="leadingMargin" constant="16" id="wmp-4Y-2er"/>
                            <constraint firstItem="drp-hX-Pcm" firstAttribute="top" secondItem="Wjy-fo-0hI" secondAttribute="bottom" constant="28" id="zui-Rf-VbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMS-nZ-0Hc"/>
                                <exclude reference="6dO-Xq-GvN"/>
                                <exclude reference="zui-Rf-VbA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Post" id="zel-ny-Uaz">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="IK9-rc-clW">
                            <connections>
                                <action selector="postComplete:" destination="SjB-kc-9g3" id="Ec6-UA-Rtu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="Wjy-fo-0hI" id="CjE-BC-S0q"/>
                        <outlet property="previewImageView" destination="drp-hX-Pcm" id="gNB-j7-2t7"/>
                        <outlet property="priceTextField" destination="ryO-SD-Egh" id="4n4-Uz-J2b"/>
                        <outlet property="ratingTextField" destination="sXK-8A-hLR" id="Dd9-iW-FPV"/>
                        <outlet property="selectImageButton" destination="nO8-Gw-UzY" id="93A-1I-918"/>
                        <outlet property="titleTextField" destination="4Ev-rx-QJd" id="FsQ-HM-lh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve7-TD-H2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963.768115942029" y="-593.47826086956525"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="q6I-CX-QsF">
            <objects>
                <viewController title="Reset Password" id="2iT-lu-35f" customClass="PasswordResetViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ya5-hp-P2z"/>
                        <viewControllerLayoutGuide type="bottom" id="bwB-Bh-doa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXU-7D-ycl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtL-4M-SqP">
                                <rect key="frame" x="22" y="242" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yd9-FG-qur"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWh-hW-7hG">
                                <rect key="frame" x="95" y="290" width="130" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="c0R-bP-lsD"/>
                                </constraints>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="2iT-lu-35f" eventType="touchUpInside" id="pQ1-xq-03P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWh-hW-7hG" firstAttribute="leading" secondItem="rXU-7D-ycl" secondAttribute="leadingMargin" constant="79" id="HIN-TS-yXz"/>
                            <constraint firstItem="vtL-4M-SqP" firstAttribute="leading" secondItem="rXU-7D-ycl" secondAttribute="leadingMargin" constant="6" id="OBQ-ys-lkE"/>
                            <constraint firstItem="kWh-hW-7hG" firstAttribute="top" secondItem="vtL-4M-SqP" secondAttribute="bottom" constant="8" id="XbC-x9-nIL"/>
                            <constraint firstItem="vtL-4M-SqP" firstAttribute="top" secondItem="Ya5-hp-P2z" secondAttribute="bottom" constant="178" id="bTj-jf-dSN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWh-hW-7hG" secondAttribute="trailing" constant="79" id="j0Y-0r-LT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vtL-4M-SqP" secondAttribute="trailing" constant="6" id="wbB-6u-Ds8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="D0I-cf-OjR">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="xe6-81-hAw">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="GvJ-v5-g5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="vtL-4M-SqP" id="ceX-Lv-Lj5"/>
                        <outlet property="resetButton" destination="kWh-hW-7hG" id="Dn9-o5-cFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3X-ig-WDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIC-s3-NB6">
            <objects>
                <navigationController id="aIK-ov-2JP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c83-0F-vQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iT-lu-35f" kind="relationship" relationship="rootViewController" id="YeR-pD-8LY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juc-n8-Qk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="763"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="8VS-IB-2iK">
            <objects>
                <viewController title="Create an Account" id="iIx-NJ-kTF" customClass="RegisterViewController" customModule="fblamobileapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26D-Dl-sj3"/>
                        <viewControllerLayoutGuide type="bottom" id="WpV-Hc-N62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXC-Aw-fgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-5Q-DEP">
                                <rect key="frame" x="121" y="338" width="78" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="I7b-gQ-vTx"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="createAccountAction:" destination="iIx-NJ-kTF" eventType="touchUpInside" id="C4F-j2-2Z1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-9Z-Pcz">
                                <rect key="frame" x="22" y="242" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ae-cy-LvE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-61-DCW">
                                <rect key="frame" x="22" y="290" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j61-pP-0Dg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Za-ps-YAY">
                                <rect key="frame" x="22" y="194" width="276" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Yw-qN-2en"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLp-9Z-Pcz" firstAttribute="leading" secondItem="LXC-Aw-fgw" secondAttribute="leadingMargin" constant="6" id="3eI-x3-A13"/>
                            <constraint firstItem="jWR-5Q-DEP" firstAttribute="top" secondItem="NS8-61-DCW" secondAttribute="bottom" constant="8" id="7SB-Ru-PYK"/>
                            <constraint firstItem="NS8-61-DCW" firstAttribute="top" secondItem="aLp-9Z-Pcz" secondAttribute="bottom" constant="8" id="Cdl-vd-hge"/>
                            <constraint firstItem="jWR-5Q-DEP" firstAttribute="leading" secondItem="LXC-Aw-fgw" secondAttribute="leadingMargin" constant="105" id="DHa-C9-QGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Za-ps-YAY" secondAttribute="trailing" constant="6" id="RMU-Aw-BJO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NS8-61-DCW" secondAttribute="trailing" constant="6" id="Vyu-af-EpX"/>
                            <constraint firstItem="7Za-ps-YAY" firstAttribute="leading" secondItem="LXC-Aw-fgw" secondAttribute="leadingMargin" constant="6" id="ZBc-iG-37A"/>
                            <constraint firstItem="NS8-61-DCW" firstAttribute="leading" secondItem="LXC-Aw-fgw" secondAttribute="leadingMargin" constant="6" id="Zoh-4H-DlJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLp-9Z-Pcz" secondAttribute="trailing" constant="6" id="mSj-cd-lJF"/>
                            <constraint firstItem="7Za-ps-YAY" firstAttribute="top" secondItem="26D-Dl-sj3" secondAttribute="bottom" constant="130" id="qS5-Gj-ATL"/>
                            <constraint firstItem="aLp-9Z-Pcz" firstAttribute="top" secondItem="7Za-ps-YAY" secondAttribute="bottom" constant="8" id="tui-E0-1jY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWR-5Q-DEP" secondAttribute="trailing" constant="105" id="ujq-mZ-RIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="2Ga-cg-QtG">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="tZ9-gt-cTQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="wpx-ti-W4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="aLp-9Z-Pcz" id="9pP-B0-Xnc"/>
                        <outlet property="passwordTextField" destination="NS8-61-DCW" id="Nsp-QR-k6O"/>
                        <outlet property="registerButton" destination="jWR-5Q-DEP" id="Fpn-eB-Hx9"/>
                        <outlet property="usernameTextField" destination="7Za-ps-YAY" id="ceX-Vn-Yia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bs-7T-E1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jky-I6-Yvx">
            <objects>
                <navigationController id="hAn-Tv-MPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Iu-us-spA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iIx-NJ-kTF" kind="relationship" relationship="rootViewController" id="mjP-AN-lpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyU-Tg-8Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="763"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="background" width="960" height="640"/>
        <image name="logo" width="295" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zUp-Ld-QjR"/>
        <segue reference="wpx-ti-W4K"/>
    </inferredMetricsTieBreakers>
</document>
